# otp_service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/online/busbooking/otp_service/: OtpServiceApplication.java
src/main/java/com/online/busbooking/otp_service/DTO/: ErrorResponse.java  OTPRequest.java  OTPResponse.java  OTPValidateRequest.java  ResendOTPRequest.java
src/main/java/com/online/busbooking/otp_service/aop/: ExecutionTimeAspect.java  LoggingAspect.java
src/main/java/com/online/busbooking/otp_service/controller/: OTPController.java
src/main/java/com/online/busbooking/otp_service/entity/: OTPEntity.java
src/main/java/com/online/busbooking/otp_service/exception/: GenericException.java  GlobalExceptionHandler.java
src/main/java/com/online/busbooking/otp_service/repository/: OTPRepository.java
src/main/java/com/online/busbooking/otp_service/service/: OTPService.java
src/main/java/com/online/busbooking/otp_service/service/impl/: OTPServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/online/busbooking/otp_service/: OtpServiceApplicationTests.java
src/test/java/com/online/busbooking/otp_service/controller/: OTPControllerTest.java
src/test/java/com/online/busbooking/otp_service/service/: OTPServiceImplTest.java
src/test/resources/json/: generate_otp_request.json  generate_otp_response.json  otp_resend_req.json  otp_resend_res.json  otp_validation_req.json  otp_validation_res.json
